<!DOCTYPE html>
<html lang="es">


  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mobiliario de cocina</title>
    <!-- Used this example as a starting point for my home page and modified the skeleton and navbar
    https://startbootstrap.com/template-overviews/scrolling-nav/-->
    
    
   <!-- learned how to add an icon to the the tab here:
   https://stackoverflow.com/questions/11488960/how-do-i-put-my-websites-logo-to-be-the-icon-image-in-browser-tabs -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico" />
   
   <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
   
     <!-- Custom styles for this template -->
    <link href="css/products.css" rel="stylesheet">
     <!--Font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   
  </head>
 
 
  <body id="page-top">
   <!--jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <!--javascript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
    <!-- Navigation -->
    <!-- Learned about chaanging colour of text and background in navbar here
          https://stackoverflow.com/questions/18529274/change-navbar-color-in-twitter-bootstrap-3-->
          
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
      <div class="container">
       
      <a class="navbar-brand js-scroll-trigger" href="index.php">
      <img src="img/Logo_Interiors.png" width="200" height="80" alt="">
      </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.php">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="products.html">PRODUCTOS & SERVICIOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="shop.php">TIENDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="gallery.html">GALERÍA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="financing.html">FINANCIACIÓN</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.php">CONTACTO</a>
            </li>
           
            <li class="nav-item">
              <div class="btn-group" role="group" aria-label="Basic example">
              <a href="index.php"> <button type="button" class="btn btn-light">ES</button></a>
               <a href="en/index.php"><button type="button" class="btn  btn-light">EN</button></a>
              
            </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary" id="productspadding">
      
        <div class="container ">
       <a class="style" href ="index.php">INICIO /</a>
        <a class="style " href ="products.html">PRODUCTOS /</a>
        <a class="style active" href ="kitchenFurniture.html">MOBILIARIO DE COCINA</a>
        <br>
        </div>
        
      <div class="container text-center ">
      
       
    </header>
    
     <section id="about">
        
      <div class="container" id="squares">
        
          <!-- Page Features -->
      <div class="row text-center ">

        <div class="col-lg-4 col-md-6 mb-4 img-hover ">
          <div class="card">
            <img class="card-img-top img-responsive img-rounded" src="img/products/kitchenfurniture.jpg" alt="">
            
             <div class="card-body" id="cardproducts">
              <h5 class="card-title">
                <p>Minimalista</p>
              </h5>
             
            </div>
          </div>
        </div>

<!-- original image taken with permission from this website :
https://www.parador.eu/products/laminate-flooring/trendtime/globetrotter-modern-light-1601429 -->
        <div class="col-lg-4 col-md-6 mb-4 img-hover ">
          <div class="card ">
            <img class="card-img-top img-responsive img-rounded" src="img/products/classical.jpg" alt="parquet">
           
            <div class="card-body" id="cardproducts">
              <h5 class="card-title">
                <p>Clásico</p>
              </h5>
             
            </div>
           
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 img-hover ">
          <div class="card ">
            <img class="card-img-top img-responsive img-rounded" src="img/products/accessories.jpg" alt="">
          
           <div class="card-body" id="cardproducts">
              <h5 class="card-title">
                <p>Accessorios</p>
              </h5>
             <!-- <p class="card-text"></p>-->
            </div>
            
            
          </div>
        </div>


     
        
       
 <!--End of modified code-->
      </div>
      <!-- /.row -->

      
      
      
      </div>
    </section>

    
    <!-- Footer -->
    <footer class="py-5 bg-light">
      <div class="container">
       
        <p class="m-0 text-center text-black"> Interiors Mobles de Cuina Copyright &copy; 2018 -
        interiors.carcaixent@gmail.com - 626006246 / 962434779 </p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>